# Конфигурация Bybit P2P
TOKEN_ID =  USDT
CURRENCY_ID = RUB

SIDE_VALUE = 1
PAGE_SIZE = 50

PAYMENT_PERIOD =

CAN_TRADE = True
VA_MAKER = False
BULK_MAKER = False
VERIFICATION_FILTER = False

CONCURRENCY = 8
MAX_PAGES = 10
POLL_INTERVAL_SEC=20

DB_PATH = orders.db
TG_BOT_TOKEN = YOUR_BOT_TOKEN
TG_CHAT_ID = YOUR_CHAT_ID

MAX_PRICE = 82.0
MIN_AMOUNT_LIMIT = 0.0
MAX_AMOUNT_LIMIT = 5000.0